{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "auto-execute/**/*.ts",
    "blue-review/**/*.ts",
    "guide-review/**/*.ts",
    "trade-execute/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
